# IronPrideVolume

./: .gitignore
IPGVolume/: IPGVolume.sln
IPGVolume/IPGVolume.Api/: IPGVolume.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
IPGVolume/IPGVolume.Api/Controllers/: ScheduledVolumeChangesController.cs
IPGVolume/IPGVolume.Api/Hubs/: AudioHub.cs
IPGVolume/IPGVolume.Api/Models/: CreateOrUpdateSVCModel.cs  IAudioHubClient.cs
IPGVolume/IPGVolume.Api/Models/Database/: Client.cs  DayOfWeek.cs  IPGContext.cs  RecurringDaysActive.cs  ScheduledVolumeChange.cs  StoredProcedureExtensions.cs
IPGVolume/IPGVolume.Api/Properties/: launchSettings.json
IPGVolume/IPGVolume.Api/Workers/: ScheduledVolumeChangeWorker.cs  StartUpWorker.cs
IPGVolume/IPGVolume.Api/ng-volume/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
IPGVolume/IPGVolume.Api/ng-volume/e2e/src/: app.e2e-spec.ts
IPGVolume/IPGVolume.Api/ng-volume/src/: index.html  styles.css
IPGVolume/IPGVolume.Api/ng-volume/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
IPGVolume/IPGVolume.Api/ng-volume/src/app/components/add-edit-svc/: add-edit-svc.component.html  add-edit-svc.component.scss  add-edit-svc.component.ts
IPGVolume/IPGVolume.Api/ng-volume/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
IPGVolume/IPGVolume.Api/ng-volume/src/app/components/scheduled-volume-changes/: scheduled-volume-changes.component.css  scheduled-volume-changes.component.html  scheduled-volume-changes.component.spec.ts  scheduled-volume-changes.component.ts
IPGVolume/IPGVolume.Api/ng-volume/src/app/models/: recurring-days-active.ts  scheduled-volume-change.ts
IPGVolume/IPGVolume.Api/ng-volume/src/app/modules/: shared.module.ts
IPGVolume/IPGVolume.Api/ng-volume/src/app/services/: name.service.ts  real-time.service.ts  scheduling.service.ts
IPGVolume/IPGVolume.Api/ng-volume/src/environments/: environment.ts
IPGVolume/IPGVolume.Client/: IPGVolume.Client.csproj  Program.cs  VolumeWorker.cs  appsettings.json
IPGVolume/IPGVolume.Client/Models/: SignalrClientOptions.cs  SystemVolume.cs
IPGVolume/IPGVolume.Client/Properties/: launchSettings.json
IPGVolume/ng-ipg/: README.md  (+4 more)
(+11 files in other folders)
